# tradesystem

./: HELP.md  README.md  pom.xml
src/main/java/com/gem/tradesystem/: MybatisPlusConfig.java  TradesystemApplication.java
src/main/java/com/gem/tradesystem/back/controller/: BackOrderController.java  UserController.java
src/main/java/com/gem/tradesystem/back/entity/: BackSysDict.java  Order.java  SysMenu.java  SysRole.java  SysUser.java  SysUserCustom.java
src/main/java/com/gem/tradesystem/back/mapper/: BackDictMapper.java  BackOrderMapper.java  BackSucaiMapper.java  UserMapper.java
src/main/java/com/gem/tradesystem/back/service/: BackDictService.java  BackOrderService.java  UserService.java
src/main/java/com/gem/tradesystem/back/service/impl/: BackDictServiceImpl.java  BackOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/gem/tradesystem/config/: AlipayConfig.java  DialectConfig.java  DownloadProperties.java  ImageCensorProperties.java  SecurityConfiger.java  UploadProperties.java  UserLoginAdapter.java  UserLoginInterceptor.java
src/main/java/com/gem/tradesystem/controller/: AlipayController.java  BuyHistoryController.java  CollectController.java  DownHistoryController.java  DownloadController.java  IndexController.java  IndexShowController.java  OrderController.java  ProductController.java  PublishController.java  RegController.java  ShopController.java  ShoppingCartController.java  SucaiListController.java  UserCenterController.java  UserRechargeController.java  UserSettingController.java  WalletController.java
src/main/java/com/gem/tradesystem/dialect/: DictDialect.java
src/main/java/com/gem/tradesystem/entity/: ChongzhiOrder.java  Flow.java  Jifeng.java  Sucai.java  SysDict.java  User.java  UserOrder.java  UserOrderCustom.java  shopCar.java
src/main/java/com/gem/tradesystem/mapper/: BuyHistoryMapper.java  CollectMapper.java  DictMapper.java  DownHistoryMapper.java  IndexMapper.java  JifengMapper.java  RegMapper.java  ShoppingCartMapper.java  SucaiMapper.java  TagMapper.java  UserCenterMapper.java  UserOrderMapper.java  UserSettingMapper.java
src/main/java/com/gem/tradesystem/service/: BuyHistorySerive.java  CollectService.java  DictService.java  DownHistoryService.java  IndexService.java  JifengService.java  RegService.java  ShoppingCartService.java  SucaiListService.java  SucaiService.java  UploadFile.java  UserCenterService.java  UserOrderService.java  UserSettingService.java
src/main/java/com/gem/tradesystem/service/impl/: BuyHistoryServiceImpl.java  CollectServiceImpl.java  DictServiceImpl.java  DownHistoryServiceImpl.java  IndexServiceImpl.java  JifengServiceImpl.java  RegServiceImpl.java  ShoppingCartServiceImpl.java  SucaiListServiceImpl.java  SucaiServiceImpl.java  UploadFileQiniu.java  UserCenterServiceImpl.java  UserOrderServiceImpl.java  UserSettingServiceImpl.java
src/main/java/com/gem/tradesystem/utils/: DictUtils.java  ImageCensor.java  SrcUrl.java
src/main/resources/: alipay.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: shoppingCartMapper.xml
src/main/resources/static/back/layui/css/: layui.css
src/main/resources/static/js/: birthday.js  layout.js  xiazai.js
src/main/resources/templates/: bottom.html  buyHistory.html  index.html  loginJump.html  pro_edit.html  pro_list.html  shoppingCart.html  user_center.html  user_jiesuan.html  user_jiesuan_wxzhifu.html  user_sucai.html  user_upload.html
src/main/resources/templates/back/: user_list.html
src/test/java/com/gem/tradesystem/: TradesystemApplicationTests.java
src/test/java/com/gem/tradesystem/back/mapper/: BackOrderMapperTest.java
src/test/java/com/gem/tradesystem/back/service/impl/: BackOrderServiceImplTest.java
src/test/java/com/gem/tradesystem/mapper/: JifengMapperTest.java  SucaiMapperTest.java  UserOrderMapperTest.java
src/test/java/com/gem/tradesystem/service/: SucaiListServiceTest.java
src/test/java/com/gem/tradesystem/service/impl/: SucaiListServiceImplTest.java  UserOrderServiceImplTest.java
